<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- MY CSS -->
     <link rel="stylesheet" href="../assets/css/main.css">
     <link rel="stylesheet" href="../assets/css/navbar.css">
     <link rel="stylesheet" href="../assets/css/homepage.css">

     <link rel="icon" type="image/x-icon" href="../favicon.ico">

    <title>Higems | Jelajahi Hidden Gems Indonesia</title>
</head>
<body>
    <!-- START NAVBAR -->
    <nav>
        <div class="container">
            <div class="logo-side">
                <button class="ham-nav">
                    <img src="../assets/svgs/ham.svg" alt="ham icon">
                </button>
                <a href="index.html">
                    <img src="../assets/svgs/logo.svg" alt="logo">
                    <p class="black nexa">Higems</p>
                </a>
            </div>
            <div class="navigation-side">
                <div class="item-nav active">
                    <a href="index.html" class="normalSize mediumFont black">Home</a>
                    <span></span>
                </div>
                <div class="item-nav">
                    <a href="destination.html" class="normalSize mediumFont black">Destination</a>
                    <span></span>
                </div>
                <div class="item-nav">
                    <a href="package.html" class="normalSize mediumFont black">Package</a>
                    <span></span>
                </div>
            </div>
            <div class="mobile-nav">
                <a href="index.html">
                    <img src="../assets/svgs/logo.svg" alt="logo">
                    <p class="black nexa">Higems</p>
                </a>
                <input type="text" placeholder="Type something here ...">
            </div>
            <div class="extra-side">
                <button class="sign-mobile">
                    <img src="../assets/svgs/profile.svg" alt="">
                </button>
                <div class="options">
                    <img src="../assets/svgs/universal.svg" alt="universal">
                    <span></span>
                    <p class="black normalSize mediumFont">IDR</p>
                </div>
                <div class="signs">
                    <p class="white mediumFont normalSize">Sign In</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- SCROLLED NAVBAR -->
    <nav class="scrolledNav">
        <div class="container">
            <div class="logo-side">
                <button class="ham-nav">
                    <img src="../assets/svgs/ham.svg" alt="ham icon">
                </button>
                <a href="index.html">
                    <img src="../assets/svgs/logo.svg" alt="logo">
                    <p class="black nexa">Higems</p>
                </a>
            </div>
            <div class="mobile-nav">
                <a href="index.html">
                    <img src="../assets/svgs/logo.svg" alt="logo">
                    <p class="black nexa">Higems</p>
                </a>
                <div class="boxInput">
                    <input type="text" placeholder="Type something here ...">
                    <button type="button" class="white normalSize mediumFont">Cari</button>
                </div>
            </div>
            <div class="navigation-side">  
                <div class="item-nav">
                    <a href="destination.html" class="normalSize mediumFont black">Destination</a>
                    <span></span>
                </div>
                <div class="item-nav">
                    <a href="package.html" class="normalSize mediumFont black">Package</a>
                    <span></span>
                </div>
            </div>
            <div class="extra-side">
                <button class="sign-mobile">
                    <img src="../assets/svgs/profile.svg" alt="">
                </button>
                <div class="options">
                    <img src="../assets/svgs/universal.svg" alt="universal">
                    <span></span>
                    <p class="black normalSize mediumFont">IDR</p>
                </div>
                <div class="signs">
                    <p class="white mediumFont normalSize">Sign In</p>
                </div>
            </div>
        </div>
    </nav>
    <!-- MOBILE SIDE NAVBAR  -->
    <section class="mobileSideNav">
        <div class="cover">
            <div class="topSide">
                <div class="closeCover">
                    <button type="button" class="close">
                        <img src="../assets/svgs/cross.svg" alt="">
                    </button>
                </div>
                <div class="extra">
                    <img src="../assets/svgs/universal.svg" alt="universal">
                    <p class="black mediumSize mediumFont">Indonesia</p>
                    <span></span>
                    <p class="black mediumSize mediumFont">IDR</p>
                </div>
            </div>
            <div class="bodySide">
                <a href="index.html" class="normalFont black mediumSize">Home</a>
                <a href="destination.html" class="normalFont black mediumSize">Destination</a>
                <a href="package.html" class="normalFont black mediumSize">Package</a>
            </div>
            <div class="footSide">
                <a href="login.html" class="normalFont black mediumSize">Sign In</a>
            </div>
        </div>
    </section>
    <!-- START NAVBAR -->
     <!-- START HEROSECTION -->
    <section class="hero">
        <div class="container">
            <div class="text-side">
                <h1 class="black overpass heroT">
                    <span class="nText">Discover</span>
                    <span class="nText">Indonesian</span>
                    <span class="nText">Hidden</span>
                    <span class="outside">
                        <span class="inside">
                            <img src="../assets/imgs/homepage_title-hero-img.png" class="main" alt="hero-img">
                            <img src="../assets/svgs/play.svg" class="sec" alt="play">
                        </span>
                    </span>
                    <span class="nText">Treasures</span>
                     
                </h1>
                <p class="black normalSize normalFont op">Jelajahi berbagai keindahan alam Indonesia yang belum terukir dalam sejarah  sekarang juga! Dapatkan penawaran terbaik khusus hari ini hanya di Higems</p>
                <div class="boxInput">
                    <input type="text" placeholder="Type something here ...">
                    <button type="button" class="white normalSize mediumFont">Cari</button>
                </div>
            </div>
            <div class="img-side">
                <div class="testimonial-hero">
                    <div class="image-inner-side"></div>
                    <div class="text-inner-side">
                        <p class="italic black normalSize normalFont">
                            Air terjun tegenungan memang air terjun dengan <span class="boldFont">pemandangan</span> yang <span class="boldFont">luar biasa</span>
                        </p>
                        <span class="border"></span>
                        <div class="profile">
                            <img src="../assets/imgs/homepage_profile_1.png" alt="">
                            <div class="detail-profile">
                                <p class="black semiFont normalSize">Stevano Gugura</p>
                                <p class="black normalFont miniSize">2 hari lalu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="badage-extra">
                <img src="../assets/imgs/homepage_bandage.png" alt="bandage">
                <div class="text">
                    <p class="black boldFont semiSize">
                        320<span class="black semiFont miniSize">M+</span>
                    </p>
                    <p class="black miniSize normalFont">Pengguna aktif</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END HEROSECTION -->
    <!-- START MOVING TEXT -->
    <section class="moving-text">
        <img src="../assets/svgs/moving.svg" alt="">
        <span class="leftMargin"></span>
        <span class="rightMargin"></span>
    </section>
    <!-- END MOVING TEXT -->
    <!-- START INTRODUCTION -->
    <section class="introduction">
        <div class="container">
            <div class="text-side">
                <div class="right-side">
                    <span class="tag black semiFont miniSize gradient">DESTINATION</span>
                    <p class="overpass title black">
                        <span class="nText">Find</span>
                        <span class="nText">The</span>
                        <span class="nText">Best</span>
                        <span class="covered">
                            <span class="back"></span>
                            Destination
                        </span>
                        <span class="nText">in</span>
                        <span class="nText">Indonesia</span>
                        <span class="nText">Easyly</span>
                    </p>
                </div>
                <div class="left-side">
                    <p class="black normalSize normalFont op normie">Cari berbagai destinasi wisata dari seluruh penjuru Indonesia dengan mudah dan cepat</p>
                    <button type="button" class="gradient">
                        <a href="destination.html">
                            <img src="../assets/svgs/arrow.svg" alt="">
                        </a>
                    </button>
                </div>
            </div>
            <div class="cardSide">
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_1.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Ubud Village</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Ubud Village</p>
                            <p class="black normalSize normalFont op">Sebuah wilayah daerah Bali yang terkenal akan keasriannya</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_2.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Mount Bromo</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Mount Bromo</p>
                            <p class="black normalSize normalFont op">Sebuah gunung aktif di Indonesia yang terkenal akan kemegahannya</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_3.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Kelingking Beach</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Kelingking Beach</p>
                            <p class="black normalSize normalFont op">Area pantai yang dikelilingi oleh bebatuan alami yang menakjubkan</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_4.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Lake Toba</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Lake Toba</p>
                            <p class="black normalSize normalFont op">Kawasan danau terbesar di Indonesia yang kaya akan keindahan alamnya</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_5.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Tegenungan Waterfall</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Tegenungan Waterfall</p>
                            <p class="black normalSize normalFont op">Area air terjun dramatis di Bali yang ramai wisatawan</p>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="card">
                        <div class="imageCard" style="background-image: url(../assets/imgs/homepage_destination_6.png);">
                            <div class="locationGo">
                                <p class="miniSize normalFont black">Sianok Bridge</p>
                                <img src="../assets/svgs/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="detailCard">
                            <p class="black mediumSize boldFont">Sianok Bridge</p>
                            <p class="black normalSize normalFont op">Sebuah jembatan gantung di daerah Bukittinggi yang terkenal mendunia</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- END INTRODUCTION -->
    <!-- START BOOKING -->
    <section class="book">
        <div class="container">
            <div class="textSide">
                <span class="tag black semiFont miniSize gradient">BOOK</span>
                <h1 class="overpass black title">
                    <span class="nText">Pay</span>
                    <span class="nText">Less</span>
                    <span class="nText">for</span>
                    <span class="nText">More</span>
                    <span class="nText">Staycation</span>
                    <span class="covered nText">Indonesia</span></h1>
                <p class="black op normalSize normalFont normie">Berpergian kemana saja dan kapan saja dengan harga yang sangat terjangkau! Lihat berbagai penawaran yang tersedia dan nikmati paket liburan terbaik Indonesia khusus hari ini!</p>
                <div class="boxAction">
                    <button class="main white normalSize semiFont bb">Booking Now</button>
                    <button class="sec black normalSize semiFont bb">Selengkapnya</button>
                </div>
            </div>
            <div class="vidSide">
                <div class="locationGo">
                    <p class="miniSize normalFont black">Kelimutu Lake</p>
                    <img src="../assets/svgs/arrow.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END BOOKING -->
    <!-- START  PROMOTION-->
    <section class="promotion">
        <div class="container">
            <div class="content gradient">
                <div class="leftSide">
                    <span class="tag miniSize semiFont">BENEFIT</span>
                    <h1 class="overpass black title">
                        <span class="nText">Hidden</span>
                        <span class="nText">Gems</span>
                        <span class="nText">Destination</span>
                        <span class="nText">Around</span>
                        <span class="nText">You</span>
                    </h1>
                    <div class="coverPromotion">
                        <div class="itemPromotion">
                            <div class="detailPromotion">
                                <img src="../assets/svgs/flexible.svg" alt="">
                                <div class="textPromotion">
                                    <p class="black boldFont mediumSize">Flexible Traveling Time</p>
                                    <p class="black normalFont normalSize op">Jadwalkan waktu perjalanan anda dengan sekali klik! Pergi kemanapun dengan rasa aman dan nyaman sekarang!</p>
                                </div>
                            </div>
                            <div class="gapPromotion"></div>
                        </div>
                        <div class="itemPromotion">
                            <div class="gapPromotion"></div>
                            <div class="detailPromotion">
                                <img src="../assets/svgs/company.svg" alt="">
                                <div class="textPromotion">
                                    <p class="black boldFont mediumSize">Trusted Company Ever</p>
                                    <p class="black normalFont normalSize op">Kepercayaan merupakan hal yang sangat kami jaga untuk seluruh customer dari Higems</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="rightSide">
                    <div class="locationGo">
                        <p class="miniSize normalFont black">Ubud Village</p>
                        <img src="../assets/svgs/arrow.svg" alt="">
                    </div>
                    <div class="testimonialPromotion">
                        <p class="black italic miniSize normalFont op">
                            <span class="boldFont">Cepat dan nyaman</span>, Higems memberikan kesan perjalanan yang <span class="boldFont">luar biasa!</span>
                        </p>
                        <span class="border"></span>
                        <div class="profile">
                            <img src="../assets/imgs/homepage_profile_2.png" alt="">
                            <div class="detailProfile">
                                <p class="black boldFont miniSize">Thanat Komang</p>
                                <p class="black normalFont miniSize op">Musisi</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- START  PROMOTION-->
    <!-- START REASON -->
    <section class="reason">
        <div class="container">
            <div class="topSide">
                <div class="leftSide">
                    <p class="tag black gradient miniSize semiFont">REASON</p>
                    <h1 class="black overpass title">
                        <span class="nText">Why</span>
                        <span class="nText">You</span>
                        <span class="covered nText">Should</span>
                        <span class="nText">Using</span>
                        <span class="nText">Higems</span>
                        <span class="nText">For</span>
                        <span class="nText">Your</span>
                        <span class="nText">Travel</span>
                        <span class="nText">Partner</span>
                    </h1>
                </div>
                <div class="rightSide">
                    <p class="black op normalSize normalFont normie">Lantas mengapa saya harus menggunakan Higems sebagai penyedia layanan perjalanan saya?</p>
                    <div class="boxAction">
                        <button class="main normalSize white semiFont bb">Booking Now</button>
                        <button class="sec normalSize black semiFont bb">Selengkapnya</button>
                    </div>
                </div>
            </div>
            <div class="bottomSide">
                <div class="card">
                    <img src="../assets/svgs/trusted.svg" alt="icon">
                    <p class="black semiFont normalSize">Trusted by Hundreds of Travelers</p>
                    <div class="extra">
                        <p class="black op normalFont miniSize">Lihat lebih</p>
                        <img src="../assets/svgs/arrow.svg" alt="arrow icon">
                    </div>
                </div>
                <div class="card">
                    <img src="../assets/svgs/comprehensive.svg" alt="icon">
                    <p class="black semiFont normalSize">Comprehensive Destination Guides</p>
                    <div class="extra">
                        <p class="black op normalFont miniSize">Lihat lebih</p>
                        <img src="../assets/svgs/arrow.svg" alt="arrow icon">
                    </div>
                </div>
                <div class="card">
                    <img src="../assets/svgs/exclusive.svg" alt="icon">
                    <p class="black semiFont normalSize">Most Exclusive Travel Packages</p>
                    <div class="extra">
                        <p class="black op normalFont miniSize">Lihat lebih</p>
                        <img src="../assets/svgs/arrow.svg" alt="arrow icon">
                    </div>
                </div>
                <div class="card">
                    <img src="../assets/svgs/safe.svg" alt="icon">
                    <p class="black semiFont normalSize">Safe and Quick Booking Process</p>
                    <div class="extra">
                        <p class="black op normalFont miniSize">Lihat lebih</p>
                        <img src="../assets/svgs/arrow.svg" alt="arrow icon">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END REASON -->
    <!-- START TESTIMONIAL -->
    <section class="testimonial">
        <div class="container">
            <div class="leftSide">
                <div class="locationGo">
                    <p class="miniSize normalFont black">Wisata Bedugul</p>
                    <img src="../assets/svgs/arrow.svg" alt="">
                </div>
                <div class="boxTestimonial">
                    <div class="profile">
                        <img src="../assets/imgs/homepage_profile_1.png" alt="profile">
                        <div class="cover">
                            <p class="black semiFont normalSize">Andrian Syaputra</p>
                            <p class="black op normalFont miniSize">Teknisi</p>
                        </div>
                    </div>
                    <span class="border"></span>
                    <div class="detail">
                        <p class="title black normalSize semiFont">Kebun Raya Bedugul</p>
                        <p class="black op normalFont miniSize italic">Pengalaman <span class="boldFont">luar biasa</span> di Kebun Raya Bedugul! <span class="boldFont">Taman botani yang asri</span> dan udara pegunungan yang sejuk</p>
                    </div>
                </div>
            </div>
            <div class="rightSide">
                <p class="tag gradient black semiFont miniSize">TESTIMONIAL</p>
                <h1 class="overpass black title">
                    <span class="nText">Let’s</span>
                    <span class="covered nText">Hear</span>
                    <span class="nText">What</span>
                    <span class="nText">Our</span>
                    <span class="nText">Active</span>
                    <span class="nText">Traveler</span>
                    <span class="nText">Said</span>
                </h1>
                <p class="black op normalFont normalSize normie">Perjalanan yang luar biasa pasti meninggalkan pengalaman yang berkesan sepanjang hidup. Mari dengar apa kata mereka yang telah menggunakan Higems sebagai sarana destinasi perjalanannya!</p>
                <div class="navigationTestimonial">
                    <button class="prev gradient">
                        <img src="../assets/svgs/prev.svg" alt="">
                    </button>
                    <button class="next gradient">
                        <img src="../assets/svgs/next.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- END TESTIMONIAL -->
    <!-- START FOOTER -->
    <footer class="gradient">
        <div class="container">
            <div class="topFooter">
                <div class="bigSide">
                    <a href="index.html">
                        <img src="../assets/svgs/logo_black.svg" alt="logo">
                        <p class="black nexa mediumSize">Higems</p>
                    </a>
                    <p class="black normalFont normalSize op">Temukan berbagai keajaiban yang tersembunyi dibalik kekayaan wisata Indonesia hanya di Higems!</p>
                    <div class="iconSosmed">
                        <a href="">
                            <img src="../assets/svgs/facebook.svg" alt="facebook">
                        </a>
                        <a href="">
                            <img src="../assets/svgs/instagram.svg" alt="instagram">
                        </a>
                        <a href="">
                            <img src="../assets/svgs/twitter.svg" alt="twitter">
                        </a>
                        <a href="">
                            <img src="../assets/svgs/tiktok.svg" alt="tiktok">
                        </a>
                    </div>
                </div>
                <div class="bigSide alpha">
                    <div class="smallSide">
                        <p class="black normalSize semiFont titleNavFooter">Navigation</p>
                        <p class="black normalSize normalFont">Home</p>
                        <p class="black normalSize normalFont">Sportcenter</p>
                        <p class="black normalSize normalFont">Product</p>
                    </div>
                    <div class="smallSide">
                        <p class="black normalSize semiFont titleNavFooter">Other</p>
                        <p class="black normalSize normalFont">About</p>
                        <p class="black normalSize normalFont">Promotion</p>
                        <p class="black normalSize normalFont">Testimonial</p>
                        <p class="black normalSize normalFont">Blog</p>
                        <p class="black normalSize normalFont">Villa</p>
                        <p class="black normalSize normalFont">Deals</p>
                    </div>
                    <div class="smallSide alpha">
                        <p class="black normalSize semiFont titleNavFooter">Extra</p>
                        <p class="black normalSize normalFont">Guides</p>
                        <p class="black normalSize normalFont">Terms of Sale</p>
                        <p class="black normalSize normalFont">Terms of Use</p>
                        <p class="black normalSize normalFont">Privacy Policy</p>
                    </div>
                </div>
                <div class="bigSide">
                    <p class="black normalSize semiFont titleNavFooter">Let's Talk</p>
                    <input type="text" name="mail" id="mail" placeholder="Hai, aku ingin tau lebih!">
                    <p class="black normalSize normalFont">admin.higems@gmail.com</p>
                    <p class="black normalSize normalFont">(0361) 1234 5678</p>
                </div>
            </div>
            <div class="bottomFooter">
                <div class="copyRight">
                    <img src="../assets/svgs/copyright.svg" alt="copyright">
                    <p class="black normalFont normalSize">2024 Higems, Inc. All Rights Reserved</p>
                </div>
                <div class="extraLinks">
                    <p class="black normalFont normalSize">Guides</p>
                    <p class="black normalFont normalSize">Terms of Sale</p>
                    <p class="black normalFont normalSize">Terms of Use</p>
                    <p class="black normalFont normalSize">Higems Privacy Policy</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="../assets/script/homepage.js"></script>
<script src="../assets/script/navbar.js"></script>
<script src="../assets/script/navbar-search.js"></script>
</html>